[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=teste
base_path=C:\\temp\\Geany\\curso C
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=18;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cretangulo.c;0;4
FILE_NAME_1=433;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cidades.c;0;4
FILE_NAME_2=339;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cnotas.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cse%28if%29.c;0;4
FILE_NAME_4=482;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cbaskhara.c;0;4
FILE_NAME_5=373;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cmenor_de_tres.c;0;4
FILE_NAME_6=228;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Ccrescente.c;0;4
FILE_NAME_7=200;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cmedia_idades.c;0;4
FILE_NAME_8=244;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Csenha_fixa.c;0;4
FILE_NAME_9=1116;C;0;EUTF-8;1;1;0;C%3A%5Ctemp%5CGeany%5Ccurso%20C%5Cvalidacao_nota.c;0;4
